<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel</title>
    <link rel="stylesheet" type="text/css" href="Gabriel.css">
</head>
<body>
<div class="main_menu">
    <ul>
        <li>
            <label>
                <a href="">Gabriel</a>
            </label>
        </li>
        <li>Gabriel блоки</li>
        <li>Сирена</li>
        <li>Amadeus</li>
        <li>Sabre</li>
        <li>Galileo</li>
        <li>
            <label>
                <a href="">Бумажные</a>
            </label>

        </li>
    </ul>
</div>

<form>
    <div class="order_table">
        <table>
            <thead>
            <tr>
                <th>Валидатор</th>
                <th>Буква</th>
                <th>Адрес</th>
                <th>Остаток ЕТ</th>
                <th>Сколько необходимо еще ЕТ</th>
                <th>Комментарий</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>421-7176-1</td>
                <td>A</td>
                <td>РФ, г.Москва, ул. Усевича, д.22, корп.1</td>
                <td>10</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            <tr>
                <td>421-7736-1</td>
                <td>A</td>
                <td>Moldova, Chisinau, str. Alexandru cel Bun,98</td>
                <td>35</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            <tr>
                <td>421-3476-1</td>
                <td></td>
                <td>...г.Кишинев, бульвар Штефан чел Маре, 3</td>
                <td>50</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            <tr>
                <td>421-7176-1</td>
                <td>A</td>
                <td>РФ, г.Москва, ул. Усевича, д.22, корп.1</td>
                <td>70</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            <tr>
                <td>421-7736-1</td>
                <td>A</td>
                <td>Moldova, Chisinau, str. Alexandru cel Bun,98</td>
                <td>75</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            <tr>
                <td>421-3476-1</td>
                <td>А</td>
                <td>...г.Кишинев, бульвар Штефан чел Маре, 3</td>
                <td>100</td>
                <td></td>
                <td>
                    <input type="text" placeholder="Какой-то комментарий">
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="panel_button">
        <button id="requests_archive">Архив заявок</button>
        <div>
            <button id="cancel">Отменить</button>
            <button id="send" type="submit">Отправить</button>
        </div>
    </div>
</form>

<div class="panel_refresh">
    <div>
        <span>Предыдущие заявки</span>
    </div>

    <div class="refresh">
        <span>Обновлено 13.11.2012, 15:45</span>

        <button id="refresh">
            <img src="Icon/refreshIcon.jpg">
        </button>
    </div>


</div>

<div class="prev_order_table">
    <table>
        <thead>
        <tr>
            <th>Дата, время заявки</th>
            <th>Номер заявки</th>
            <th>Статус</th>
            <th>Система бронирования</th>
            <th>Заказано</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>21.12.2012, 08:04</td>
            <td>3251219E75B</td>
            <td>На рассмотрении</td>
            <td>Gabriel</td>
            <td>
                <div>
                    <span>400</span>
                    <button></button>
                </div>
            </td>
        </tr>

        <tr>
            <td>18.12.2012, 10:04</td>
            <td>3251212E75B</td>
            <td>На рассмотрении</td>
            <td>Amadeus</td>
            <td>
                <div>
                    <span>350</span>
                    <button></button>
                </div>
            </td>
        </tr>

        <tr>
            <td>13.12.2012, 08:23</td>
            <td>32522119E75B</td>
            <td>Рассмотрена</td>
            <td>Gabriel</td>
            <td>
                <div>
                    <span>200</span>
                    <button></button>
                </div>
            </td>
        </tr>

        <tr>
            <td>13.12.2012, 08:23</td>
            <td>32522119E75B</td>
            <td>Рассмотрена</td>
            <td>Gabriel</td>
            <td>
                <div>
                    <span>200</span>
                    <button></button>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>